spring.application.name=portal-web
server.servlet.context-path=/portalweb
server.port=8002

#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:oracle:thin:@172.25.0.188:1521:DESAOTI
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=vmhCuzco
spring.datasource.password="#vMh.C$2024#"

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.javax.persistence.validations=none

portalweb.openapi.dev-url=http://localhost:8002/portalweb/